<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640" />

    <link rel="stylesheet" href="stylesheets/core.css" media="screen"/>
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)"/>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>OpenCrowbar by opencrowbar</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/opencrowbar">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>OpenCrowbar</h1>
            <h2>OpenCrowbar Community Home</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <div id="no-downloads">
        <span class="inner">
        </span>
      </div>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h3>
<a name="the-crowbar-project" class="anchor" href="#the-crowbar-project"><span class="octicon octicon-link"></span></a>The Crowbar Project</h3>

<p>The Crowbar Project is an open Apache2 licensed framework to build complete, easy to use operational deployments for everyone. It allows for groups of physical nodes to be transformed from bare-metal into a ready state production cluster within hours. Specific applications include (but are not limited to) Ceph, Hadoop and OpenStack.</p>

<h3>
<a name="find-us" class="anchor" href="#find-us"><span class="octicon octicon-link"></span></a>Find Us</h3>
<ul>
<li>Twitter: <a href="http://twitter.com/opencrowbar" class="user-mention">@opencrowbar</a></li>
<li>GitHub: <a href="https://github.com/opencrowbar" class="user-mention">@opencrowbar</a></li>
<li>Mailing list: <a href="https://groups.google.com/forum/#!forum/opencrowbar">Google Group: OpenCrowbar</a></li>
<li>IRC: <a href="https://botbot.me/freenode/opencrowbar/">OpenCrowbar Freenode channel #crowbar</a></li>
<li>IRC: <a href="https://botbot.me/freenode/crowbar/">Crowbar 1.x Freenode channel #crowbar</a></li>
<li>File Defects or Create Features: <a href="https://github.com/opencrowbar/core/issues?milestone=2&amp;state=open">OpenCrowbar Github Issues</a></p></li>
<li>Online Meeting Calendar: <a href="https://www.google.com/calendar/embed?src=artbef8h9746o09febiq98684k@group.calendar.google.com">OpenCrowbar Calendar</a></li>
</ul>

<h3>
<a name="fast-track-install-and-run" class="anchor" href="#fast-track-install-and-run"><span class="octicon octicon-link"></span></a>Fast Track Install and Run!</h3>

<p>We've made it easy to install Crowbar for virtual or physical provisioning.</p>

<ul>
<li>RPM install (link pending)</li>
<li><a href="https://github.com/opencrowbar/core/blob/master/doc/development-guides/dev-systems">Docker Centos Container install</a></li>
</ul><h3>

<a name="docs-and-api" class="anchor" href="#docs-and-api"><span class="octicon octicon-link"></span></a>Docs and API</h3>
<ul>
  <li><a href="https://github.com/opencrowbar/core/tree/master/doc">General Docs and Guides</a>
  <li><a href="http://rdoc.info/opencrowbar/core/master/frames">API Guide</a>
</ul>

<a name="opencrowbar-authors-and-contributors" class="anchor" href="#opencrowbar-authors-and-contributors"><span class="octicon octicon-link"></span></a>OpenCrowbar Authors and Contributors</h3>

<ul>
<li>Project Founder: Rob Hirschfeld (<a href="https://github.com/cloudedge" class="user-mention">@cloudedge</a>, <a href="https://github.com/ravolt" class="user-mention">@ravolt</a>)</li>
<li>Lead Architect: Victor Lowther (<a href="https://github.com/victorlowther" class="user-mention">@victorlowther</a>)</li>
<li>Community Commando: Judd Maltin (github: <a href="https://github.com/newgoliath" class="user-mention">@newgoliath</a>, Twitter: <a href="https://twitter.com/newgoliath" >@newgoliath</a>)</li>
<li>...</li>
</ul><h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>Projects by <a href="https://github.com/opencrowbar">opencrowbar</a> can be found on <a href="https://github.com/opencrowbar">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="http://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-2028640-4");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
